# Add new groups at the bottom

scoring:
  policies:
  - name: hard
    kind: linear
    spec:
      after: 1h
      multiplier: 0
  - name: notsohard
    kind: exp
    spec:
      multiplier: 120h
      threshold: 0.3

  groups:
  - name: weekly
    weight: 4.0
    policy: notsohard

  - name: large
    weight: 6.0
    policy: hard
    maxScore: 3000

  - name: bonus
    weight: 1.0
    policy: hard

  defaultGroup: weekly
  finalDeadline: 31-12-2023 23:59
  retakePenalty: 0.6


assignments:
- title:    00-setup
  start:    09-09-2023 15:00
  deadline: 21-09-2023 23:59
  tasks:
  - task: intro/multiplication
    score: 100
  - task: intro/gcd
    score: 100
    crashme: true

- title:    01-memory
  start:    09-09-2023 15:00
  deadline: 21-09-2023 23:59
  tasks:
  - task: memory/dedup
    score: 100
  - task: memory/string-view
    score: 100
  - task: memory/lru-cache
    score: 100
  - task: memory/intrusive-list
    score: 100
  - task: memory/deque
    score: 300

- title:    02-move
  start:    16-09-2023 23:00
  deadline: 28-09-2023 23:59
  tasks:
  - task: move/harakiri
    score: 100
  - task: move/reallol
    score: 100
    crashme: true
  - task: move/rule-of-5
    score: 100
    crashme: true
  - task: move/cow-vector
    score: 100
  - task: move/compressed-pair
    score: 100
  - task: move/string-operations
    score: 200

- title:    03-types
  start:    23-09-2023 17:00
  deadline: 05-10-2023 23:59
  tasks:
  - task: types/dungeon
    score: 100
  - task: types/fold
    score: 100
  - task: types/functors
    score: 100
  - task: types/itertools
    score: 100

- title:    03-smart-ptrs
  start:    26-09-2023 00:00
  deadline: 17-10-2023 23:59
  group:    large
  tasks:
    - task:  smart-ptrs/unique
      score: 200
    - task:  smart-ptrs/shared
      score: 300
    - task:  smart-ptrs/weak
      score: 200
    - task:  smart-ptrs/shared-from-this
      score: 200
    - task:  smart-ptrs/intrusive
      score: 100

- title:    05-errors
  start:    07-10-2023 18:00
  deadline: 19-10-2023 23:59
  tasks:
  - task: errors/safe-transform
    score: 100
  - task: errors/defer
    score: 100
  - task: errors/tryhard
    score: 100
  - task: errors/grep
    score: 100

- title:    06-patterns
  start:    15-10-2023 18:00
  deadline: 02-11-2023 23:59
  tasks:
  - task: patterns/any
    score: 100
  - task: patterns/pimpl
    score: 100
  - task: patterns/editor
    score: 100
  - task: patterns/small-test-framework
    score: 100
  - task: patterns/scala-vector
    score: 200

- title:    07-meta
  start:    22-10-2023 22:00
  deadline: 12-11-2023 23:59
  tasks:
  - task: meta/compile-eval
    score: 100
  - task: meta/constexpr-map
    score: 100
  - task: meta/function-ref
    score: 100

- title:    08-scheme
  start:    22-10-2023 22:00
  deadline: 12-11-2023 23:59
  group:    large
  tasks:
    - task:  scheme/tokenizer
      score: 200
    - task:  scheme/parser
      score: 200
    - task:  scheme/basic
      score: 300
    - task:  scheme/advanced
      score: 200
    - task:  scheme/tidy
      score: 100

- title:    bonus
  start:    09-09-2023 18:00
  deadline: 23-12-2023 23:59
  group:    bonus
  tasks:
  - task: bonus/bad-hash
    score: 100
    crashme: true
  - task: bonus/bad-rand
    score: 100
    crashme: true
  - task: bonus/solve-or-die
    score: 100
  - task: bonus/matrix-2.0
    score: 100
  - task: bonus/clang-fun
    score: 100
  - task: bonus/executors
    score: 500
  - task: bonus/functional-world
    score: 200
